Last Modified Date & Time: 03/04/2020 00:16:19

SpectrumAnalyzer_NeoPixel: SpectrumAnalyzer_NeoPixel.cydwr
	cy_boot [v4.0] to [v5.80]

SpectrumAnalyzer_NeoPixel: TopDesign.cysch
	ADC_SAR [v1.10] to [v2.50]
	Clock_1 [v2.10] to [v2.20]
	Audio_In [v1.90] to [v2.20]
	Audio_In_Neg [v1.90] to [v2.20]
	P04 [v1.90] to [v2.20]
	Control_Reg_NeoWrite [v1.70] to [v1.80]
	Opamp_Buffer [v1.0] to [v1.20]
	PWM_Tick [v1.0] to [v2.10]


Last Modified Date & Time: 03/04/2020 22:08:25

ws2812_fun: ws2812_fun.cydwr
	cy_boot [v4.0] to [v5.80]


